# the analysis
ans   SUSY3L_sync3

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
#nmax	5000000
nskip	0
summary 1

#analysis specific variables
var     pairMass            off              // ossf lepton pair on or off Z mass peak
var     selectMuons         true            // specity whether muons should be selected as leptons or not
var     selectElectrons     true            // specity whether electrons should be selected as leptons or not
var     selectTaus          false           // specity whether taus should be selected as leptons or not
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR000           // specify signal region 

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

#TTW
ds TTWToLNu dir:sync3/
