
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR	    MEASUREMENTREGION
var	  LEPID     LEPTONID
var	  LEPFLAV	all
var	  BTAG	    40


#folder in data to find the files
dir  SKIMDIR

#tree name
tree  tree

#datasets, with options (postfix and data folder)
#ds	DYJetsToLL_M50_skim	pfx:fake
ds	DYJetsToLL_M50_HT100to200_skim	pfx:fake
ds	DYJetsToLL_M50_HT200to400_skim	pfx:fake
ds	DYJetsToLL_M50_HT400to600_skim	pfx:fake
ds	DYJetsToLL_M50_HT600toInf_skim	pfx:fake
ds	TTJets_skim	pfx:fake
ds	WJetsToLNu_HT100to200_skim	pfx:fake
ds	WJetsToLNu_HT200to400_skim	pfx:fake
ds	WJetsToLNu_HT400to600_skim	pfx:fake
ds	WJetsToLNu_HT600toInf_skim	pfx:fake
ds	TTWJets_skim	pfx:fake
ds	TTZJets_skim	pfx:fake
ds	WZJetsTo3LNu_skim	pfx:fake
ds	TBarToLeptons_sch_skim	pfx:fake
ds	TBarToLeptons_tch_skim	pfx:fake
ds	TBar_tWch_skim	pfx:fake
ds	T_tWch_skim	pfx:fake
ds	TToLeptons_sch_skim	pfx:fake
ds	TToLeptons_tch_skim	pfx:fake
##ds	DYJetsToLL_M50_skim
##ds	DYJetsToLL_M50_HT100to200_skim
##ds	DYJetsToLL_M50_HT200to400_skim
##ds	DYJetsToLL_M50_HT400to600_skim
##ds	DYJetsToLL_M50_HT600toInf_skim
##ds	TTJets_skim
##ds	WJetsToLNu_HT100to200_skim
##ds	WJetsToLNu_HT200to400_skim
##ds	WJetsToLNu_HT400to600_skim
##ds	WJetsToLNu_HT600toInf_skim
##ds	TTWJets_skim
##ds	TTZJets_skim
##ds	WZJetsTo3LNu_skim
##ds	TBarToLeptons_sch_skim
##ds	TBarToLeptons_tch_skim
##ds	TBar_tWch_skim
##ds	T_tWch_skim
##ds	TToLeptons_sch_skim
##ds	TToLeptons_tch_skim
#ds	DYJetsToLL_M-50_13TeV-madgraph-pythia8_skim
#ds	DYJetsToLL_M-50_HT-100to200_Tune4C_13TeV-madgraph-tauola_skim
#ds	DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola_skim
#ds	DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola_skim
#ds	DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola_skim
#ds	TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_skim
#ds	WJetsToLNu_13TeV-madgraph-pythia8-tauola_skim
#ds	WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola_skim
#ds	WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola_skim
#ds	WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_skim
#ds	WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_skim
#ds	TTbarH_M-125_13TeV_amcatnlo-pythia8-tauola_skim
#ds	TTWJets_Tune4C_13TeV-madgraph-tauola_skim
#ds	TTZJets_Tune4C_13TeV-madgraph-tauola_skim
#ds	WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola_skim
#ds	TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_skim
#ds	TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola_skim
#ds	Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola_skim
#ds	T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola_skim
#ds	TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_skim
#ds	TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola_skim
##ds	SMS-T1tttt_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola_skim
##ds	SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola_skim
##ds	T1ttbbWW_mGo1300_mCh300_mChi290_skim
##ds	T1ttbbWW_mGo1000_mCh725_mChi720_skim
##ds	T5ttttDeg_mGo1000_mStop300_mChi280_skim
##ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_skim
##ds	T6ttWW_mSbot650_mCh150_mChi50_skim
##ds	T6ttWW_mSbot600_mCh425_mChi50_skim
##ds	T5qqqqWW_mGo1200_mCh1000_mChi800_skim


 
